# cids-custom-wrrl-db-mv-server

./: README.md  nbactions.xml  pom.xml
src/main/java/de/cismet/cids/custom/deletionprovider/: MassnahmenDeletionProvider.java
src/main/java/de/cismet/cids/custom/extensionfactories/wrrl_db_mv/: BewirtschaftungsendeExtensionFactory.java
src/main/java/de/cismet/cids/custom/mv/fgsk/server/search/: AbstractCalcCacheSearch.java  AbstractSubstrateRatingSearch.java  AbstractTripletRatingSearch.java  ComplexRatingSearch.java  SearchException.java  SectionLengthSearch.java  SimpleMappingSearch.java  SimpleRatingSearch.java
src/main/java/de/cismet/cids/custom/tostringconverter/wrrl_db_mv/: AggregierterMassnahmenTypToStringConverter.java  BewirtschaftungsendeToStringConverter.java  BioMstArtToStringConverter.java  BioMstFibsToStringConverter.java  BioMstStammdatenToStringConverter.java  ChemieMstStammdatenToStringConverter.java  CodelistHSysToStringConverter.java  EntwicklungszielRouteToStringConverter.java  ExCatToStringConverter.java  ExDateToStringConverter.java  ExJustificationToStringConverter.java  ExTypToStringConverter.java  ExcemptionToStringConverter.java  FgskGewaessertypToStringConverter.java  FgskKartierabschnittToStringConverter.java  FotoToStringConverter.java  FotodokumentationToStringConverter.java  GupEntwicklungszielToStringConverter.java  GupGewaesserabschnittToStringConverter.java  GupGupToStringConverter.java  GupHydrologRouteToStringConverter.java  GupLosToStringConverter.java  GupOperativesZielRouteToStringConverter.java  GupOperativesZielToStringConverter.java  GupPlanungsabschnittToStringConverter.java  GupPoiRouteToStringConverter.java  GupRouteToStringConverter.java  GupUmlandnutzungToStringConverter.java  GupUnterhaltungserfordernisRouteToStringConverter.java  GupUnterhaltungserfordernisToStringConverter.java  GupUnterhaltungsmassnahmeToStringConverter.java  HydrologRouteToStringConverter.java  IndikatorToStringConverter.java  KaAnlageToStringConverter.java  LaGefaelleToStringConverter.java  LaGeneseToStringConverter.java  LaLawaNrToStringConverter.java  LaPetrogrToStringConverter.java  LaRueckstToStringConverter.java  LaStratigrToStringConverter.java  (+46 more)
src/main/java/de/cismet/cids/custom/wrrl_db_mv/fgsk/server/search/: AbstractCalcCacheSearch.java  AbstractSubstrateRatingSearch.java  AbstractTripletRatingSearch.java  ComplexRatingSearch.java  LawaTypeNeighbourSearch.java  MaxWBNumberSearch.java  QuerbautenSearchByStations.java  SearchException.java  SectionLengthSearch.java  SimpleMappingSearch.java  SimpleRatingSearch.java  WkFgLawaTypeSearch.java  WkSearchByStations.java  WkkSearch.java
src/main/java/de/cismet/cids/custom/wrrl_db_mv/fgsksimulation/: FgskSimCalc.java
src/main/java/de/cismet/cids/custom/wrrl_db_mv/server/search/: AllObjectsSearch.java  AnsprechpartnerSearch.java  BufferingGeosearch.java  CustomGeoSearch.java  EvaluationSearch.java  FGSKMarkAsHistorischSearch.java  FgskIdByIntersectionSearch.java  FgskIdSearch.java  LastMassnEnd.java  LawaTypeNeighbourSearch.java  MassnahmenGaebSearch.java  MassnahmenSearch.java  MassnahmenartSearch.java  MassnahmenvorschlagSearch.java  MaxWBNumberSearch.java  NaturschutzgebietSearch.java  PlanungsabschnittSearch.java  PoiSearch.java  PressureImpactsProposals.java  QbwInUseSearch.java  QuerbautenSearchByStations.java  SchadstoffeSearch.java  StaluSearch.java  TeilgebieteSearch.java  WKKSearchBySingleStation.java  WbvSearch.java  WkFgIdSearch.java  WkFgLawaKartierabschnittSearch.java  WkFgLawaTypeSearch.java  WkFgMeldeInfosSearch.java  WkFgWkkSearch.java  WkFromEzgSearch.java  WkSearchByStations.java  WkkSearch.java  WkkUniqueSearch.java
src/main/java/de/cismet/cids/custom/wrrl_db_mv/server/trigger/: FgskKartierabschnittTrigger.java  GupTrigger.java
src/test/java/de/cismet/cids/custom/mv/fgsk/server/search/: SimpleRatingSearchTest.java
src/test/resources/de/cismet/cids/custom/mv/fgsk/server/search/: CalcCacheSearchTestInit.sql  runtime.properties
