<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 
        FIXME: Replace deprecated cids-parent by cismet-parent!
    -->
    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>6.0</version>
    </parent>

    <groupId>de.cismet.cids.custom.wrrl_db_mv</groupId>
    <artifactId>cids-custom-wrrl-db-mv-server</artifactId>
    <version>6.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cids Custom WRRL-DB-MV Server</name>
    <description>!!! description pending !!!</description>

    <scm>
        <connection>https://github.com/cismet/cids-custom-wrrl-db-mv-server.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cids-custom-wrrl-db-mv-server.git</developerConnection>
        <url>https://github.com/cismet/cids-custom-wrrl-db-mv-server</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- 
            TODO: Remove when deprecated cids-parent is replaced by cismet-parent
        -->
        <de.cismet.libDir>lib/localWRRLDBMV</de.cismet.libDir>
    </properties>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/cids-custom-wrrl-db-mv-server/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/cids-custom-wrrl-db-mv-server/</url>
    </ciManagement>

    <dependencyManagement>  
        <!-- IMPORT of cismet-ext-bom -->
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>6.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        
            <!-- BEGIN: managed cids-dependencies -->
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>6.0</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.postgis</groupId>
                        <artifactId>postgis-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server</artifactId>
                <version>6.0</version>
                <type>jar</type>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.postgis</groupId>
                        <artifactId>postgis-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server-rest-types</artifactId>
                <version>6.0</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
                                    
            <dependency>
                <groupId>de.cismet.cids.custom.wrrl_db_mv</groupId>
                <artifactId>cids-custom-wrrl-db-mv-commons</artifactId>
                <version>6.0</version>
                <!--
                     cids-custom-wrrl-db-mv-server imports only final CONSTANTS from cids-custom-wrrl-db-mv-commons:
                    -> static final fields will be inlined by the bytecode compiler 
                    both in the current classes, and in other classes!
                    -> maven dependecy-plugin does not find any import to cids-custom-wrrl-db-mv-commons
                    during bytecode analysis!
                -->
                <scope>provided</scope>
                <type>jar</type>
            </dependency>
            <!-- END: managed cids-dependencies -->    
        </dependencies>
    </dependencyManagement>
  
    <dependencies>
        <!-- BEGIN: cids-dependencies -->
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-commons</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.postgis</groupId>
                    <artifactId>postgis-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.custom.wrrl_db_mv</groupId>
            <artifactId>cids-custom-wrrl-db-mv-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- END: cids-dependencies -->
        
        <!-- BEGIN: managed dependencies -->
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <!-- END: managed dependencies -->
        
        <!-- BEGIN: Runtime dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>2.2.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.1</version>
            <scope>runtime</scope>
        </dependency>
        <!-- END: Runtime dependencies -->
        
        <!-- BEGIN: TEST dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- END: TEST dependencies -->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>Sirius.server.middleware.impls.domainserver.DomainServerImpl</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>     
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- 
                           all those tests have to be excluded because they require a connection to a postgres db or the
                           remote test helper service, respectively. as this service is only internally available we have
                           to think of another method to test these things
                        -->
                        <excludes>
                            <exclude>**/SimpleRatingSearchTest.class</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>      
        
        <!--
            CAUTION ! Ugly Winning bei der Namens-Auswahl !!! siehe Slack =>
            https://cismet.slack.com/files/jruiz/F3ZC7HX7V/Snapshot_als_finalName_in_pom_xml
        -->
        <finalName>cidsCustomServerStuff</finalName>
    </build>
</project>








