<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>2.4</version>
    </parent>

    <groupId>de.cismet.cids.custom.wrrl_db_mv</groupId>
    <artifactId>cids-custom-wrrl-db-mv-server</artifactId>
    <version>4.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cids Custom WRRL-DB-MV Server</name>
    <description>!!! description pending !!!</description>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <scm>
        <connection>https://github.com/cismet/cids-custom-wrrl-db-mv-server.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cids-custom-wrrl-db-mv-server.git</developerConnection>
        <url>https://github.com/cismet/cids-custom-wrrl-db-mv-server</url>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>cismet-repo</id>
            <url>https://repo.cismet.de/repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <!--
            ToDo make constants for the single values to ease the configuration
            of the child POMs.
        -->
        <de.cismet.libDir>lib/localWRRLDBMV</de.cismet.libDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.cismet.cids.custom.wrrl_db_mv</groupId>
            <artifactId>cids-custom-wrrl-db-mv-commons</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- 
            the remote test helper service cannot be used anymore in its current form and causes wrong dependencies to 
            appear in the tree
         -->
<!--        <dependency>
            <groupId>de.cismet</groupId>
            <artifactId>remote-test-helper-service</artifactId>
            <version>1.3-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!-- overwritten because the artifact has to be renamed du to
                 compatibility reasons to the cidsDistribution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <destFileName>cidsCustomServerStuff.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <!-- 
                        all those tests have to be excluded because they require a connection to a postgres db or the
                        remote test helper service, respectively. as this service is only internally available we have
                        to think of another method to test these things
                     -->
                    <excludes>
                        <exclude>**/SimpleRatingSearchTest.class</exclude>
                    </excludes>
                </configuration>
           </plugin>
        </plugins>
    </build>
</project>








